- cmd: dns
   when: 1373749313
- cmd: nslookup mylife-style.no-ip.org
   when: 1373749313
- cmd: ping mylife-style.no-ip.org
   when: 1373749313
- cmd: ping 217.92.229.131
   when: 1373749313
- cmd: ping 192.168.1.46
   when: 1373749313
- cmd: haml
   when: 1373749313
- cmd: cd /Users/kaisky89/Dropbox/Studium/Semester\\ 5/WPF\\ SemanticWeb/ruby\\ on\\ rails\\ workshop 
   when: 1373749313
- cmd: cd test123/
   when: 1373749313
- cmd: rails
   when: 1373749313
- cmd: rails new ./ebayDescriber
   when: 1373749313
- cmd: cd rai
   when: 1373749313
- cmd: rails generate scaffold
   when: 1373749313
- cmd: rails generate scaffold artikel title description:text img:image
   when: 1373749313
- cmd: rails destroy scaffold artikel
   when: 1373749313
- cmd: rails generate scaffold article title description:text img:image
   when: 1373749313
- cmd: rails destroy scaffold article
   when: 1373749313
- cmd: rails generate scaffold article title description:text img
   when: 1373749313
- cmd: rails generate paperclip article image1
   when: 1373749313
- cmd: rails console
   when: 1373749313
- cmd: rake db:create
   when: 1373749313
- cmd: rake db:update
   when: 1373749313
- cmd: rake update
   when: 1373749313
- cmd: ln -s /usr/local/bin/convert /usr/bin/identify
   when: 1373749313
- cmd: sudo ln -s /usr/local/bin/convert /usr/bin/identify
   when: 1373749313
- cmd: bundle update cocaine
   when: 1373749313
- cmd: ln
   when: 1373749313
- cmd: sudo rm /usr/bin/identify
   when: 1373749313
- cmd: /
   when: 1373749313
- cmd: cd /
   when: 1373749313
- cmd: cd usr/local/
   when: 1373749313
- cmd: cd bin
   when: 1373749313
- cmd: brew imagemagick
   when: 1373749313
- cmd: brew home imagemagick
   when: 1373749313
- cmd: brew info imagemagick
   when: 1373749313
- cmd: sudo ln -s /usr/local/Cellar/imagemagick/6.8.0-10/bin/identify /usr/bin/identify
   when: 1373749313
- cmd: rails generate migration
   when: 1373749313
- cmd: rails generate migration -h
   when: 1373749313
- cmd: rails generate -h
   when: 1373749313
- cmd: rails generate --help
   when: 1373749313
- cmd: rails generate
   when: 1373749313
- cmd: rails generate migration RemoveImgFromArticles img
   when: 1373749313
- cmd: rails generate paperclip article image2
   when: 1373749313
- cmd: rails generate paperclip article image3
   when: 1373749313
- cmd: /usr/local/bin/convert
   when: 1373749313
- cmd: which idnetify
   when: 1373749313
- cmd: which identify
   when: 1373749313
- cmd: /usr/bin/identify
   when: 1373749313
- cmd: bundle show paperclip
   when: 1373749313
- cmd: cd /Users/kaisky89/.rvm/gems/ruby-1.9.2-p320/gems/paperclip-3.4.0
   when: 1373749313
- cmd: which convert
   when: 1373749313
- cmd: which imagemagick
   when: 1373749313
- cmd: imagemagick
   when: 1373749313
- cmd: MAGICK_HOME=/usr/local/ImageMagick-6.6.1
   when: 1373749313
- cmd: DYLD_LIBRARY_PATH=/usr/local/ImageMagick-6.6.1/lib
   when: 1373749313
- cmd: echo MACICK_HOME
   when: 1373749313
- cmd: echo MAgICK_HOME
   when: 1373749313
- cmd: echo 'MAGICK_HOME'
   when: 1373749313
- cmd: echo "MAGICK_HOME"
   when: 1373749313
- cmd: echo ´MAGICK_HOME´
   when: 1373749313
- cmd: rails server -p 80
   when: 1373749313
- cmd: rails server -h
   when: 1373749313
- cmd: rails server -p 80 -b 139.6.214.235
   when: 1373749313
- cmd: sudo rails server -p 80 -b 139.6.214.235
   when: 1373749313
- cmd: sudo rails server -p 8080
   when: 1373749313
- cmd: which tomcat
   when: 1373749313
- cmd: git -v
   when: 1373749313
- cmd: heroku login
   when: 1373749313
- cmd: git commit -m "init"
   when: 1373749313
- cmd: heroku create
   when: 1373749313
- cmd: heroku ps:scale web=1
   when: 1373749313
- cmd: heroku ps
   when: 1373749313
- cmd: heroku open
   when: 1373749313
- cmd: heroku run rake db:migrate
   when: 1373749313
- cmd: ping 139.6.214.241
   when: 1373749313
- cmd: tracroute 139.6.214.241
   when: 1373749313
- cmd: traceroute 139.6.214.241
   when: 1373749313
- cmd: JDK_PATH/bin
   when: 1373749313
- cmd: which jdk
   when: 1373749313
- cmd: wsimport
   when: 1373749313
- cmd: mkdir javaws
   when: 1373749313
- cmd: cd javaws/
   when: 1373749313
- cmd: wsimport -keep http://localhost:9999/famk/bewertungen?wsdl
   when: 1373749313
- cmd: cd /Library/Tomcat
   when: 1373749313
- cmd: pico ./tomcat-users.xml 
   when: 1373749313
- cmd: cd %project_home%
   when: 1373749313
- cmd: ping 139.6.215.36
   when: 1373749313
- cmd: cd rails/
   when: 1373749313
- cmd: cd ebayDescriber/
   when: 1373749313
- cmd: rake db:migrate
   when: 1373749313
- cmd: /usr/local/bin/noip2 > /dev/null &
   when: 1373749313
- cmd: ping dbpedia.org
   when: 1373749313
- cmd: bundle update
   when: 1373749313
- cmd: bundle
   when: 1373749313
- cmd: rake
   when: 1373749313
- cmd: ping kaisky89.no-ip.org
   when: 1373749313
- cmd: cd Preference
   when: 1373749313
- cmd: cd Preferences
   when: 1373749313
- cmd: ls -l
   when: 1373749313
- cmd: cd /Users/
   when: 1373749313
- cmd: cd kaisky89/
   when: 1373749313
- cmd: cd Containers/
   when: 1373749313
- cmd: cd com.apple.mail/
   when: 1373749313
- cmd: d Data/
   when: 1373749313
- cmd: cd Data/
   when: 1373749313
- cmd: cd Library/
   when: 1373749313
- cmd: curl http://gffstream-3.vo.llnwd.net/c1/mediathek/media/extern/lokbi_20130223_318357_web-m.mp4
   when: 1373749313
- cmd: curl -?
   when: 1373749313
- cmd: curl --help
   when: 1373749313
- cmd: curl http://gffstream-3.vo.llnwd.net/c1/mediathek/media/extern/lokbi_20130223_318357_web-m.mp4 > Desktop/video.mp4
   when: 1373749313
- cmd: git --version
   when: 1373749313
- cmd: sudo gem install rhc
   when: 1373749313
- cmd: rhc setup
   when: 1373749313
- cmd: mkdir webapps
   when: 1373749313
- cmd: git clone ssh://512ccdf85973cab2ed0000d3@tomcat-famk.rhcloud.com/~/git/tomcat.git/
   when: 1373749313
- cmd: cd /Users/kaisky89/Desktop/build; clear; pwd
   when: 1373749313
- cmd: cd /Users/kaisky89/Desktop/WebServices; clear; pwd
   when: 1373749313
- cmd: cd /Users/kaisky89/Downloads/WebServices; clear; pwd
   when: 1373749313
- cmd: cd /Users/kaisky89/Dropbox/Programme/eclipse\\ workspace/FAMK\\ Bewertungsalgorithmus; clear; pwd
   when: 1373749313
- cmd: jvac
   when: 1373749313
- cmd: javac
   when: 1373749313
- cmd: ant
   when: 1373749313
- cmd: ant -help
   when: 1373749313
- cmd: cd /Library/
   when: 1373749313
- cmd: cd Tomcat
   when: 1373749313
- cmd: cd logs/
   when: 1373749313
- cmd: cd Mobile\\ Partner.app/
   when: 1373749313
- cmd: cd Contents/
   when: 1373749313
- cmd: cd MacOS/
   when: 1373749313
- cmd: cd AutoOpen 
   when: 1373749313
- cmd: ./AutoOpen 
   when: 1373749313
- cmd: cd /Users/kaisky89/webapps/tomcat; clear; pwd
   when: 1373749313
- cmd: git rm -r src/ pom.xml
   when: 1373749313
- cmd: mkdir deployments/
   when: 1373749313
- cmd: cp /Users/kaisky89/Downloads/openrdf-sesame-2.6.10/war/openrdf-sesame.war deployments/
   when: 1373749313
- cmd: cp /Users/kaisky89/Downloads/openrdf-sesame-2.6.10/war/openrdf-workbench.war deployments/
   when: 1373749313
- cmd: git add
   when: 1373749313
- cmd: git add deployments/
   when: 1373749313
- cmd: ssh 512ccdf85973cab2ed0000d3@tomcat-famk.rhcloud.com
   when: 1373749313
- cmd: rhc app create -a tomcat2 -t diy-0.1
   when: 1373749313
- cmd: rhc app create -a tmc -t diy-0.1
   when: 1373749313
- cmd: git remote add upstream -m master git://github.com/openshift/openshift-tomcat-quickstart.git
   when: 1373749313
- cmd: git pull -s recursive -X theirs upstream master
   when: 1373749313
- cmd: cd /Users/kaisky89/webapps/tmc/diy/tomcat/bin; clear; pwd
   when: 1373749313
- cmd: touch setenv.sh
   when: 1373749313
- cmd: cd /Users/kaisky89/webapps/tmc/.openshift/action_hooks; clear; pwd
   when: 1373749313
- cmd: chmod
   when: 1373749313
- cmd: cd conf/
   when: 1373749313
- cmd: cat context.xml 
   when: 1373749313
- cmd: pico tomcat-users.xml 
   when: 1373749313
- cmd: cd tmc/
   when: 1373749313
- cmd: ls temp/
   when: 1373749313
- cmd: cat startup.
   when: 1373749313
- cmd: rhc app restart
   when: 1373749313
- cmd: rhc
   when: 1373749313
- cmd: rhc help otions
   when: 1373749313
- cmd: rhc help options
   when: 1373749313
- cmd: cd diy/tomcat/bin/
   when: 1373749313
- cmd: pico startup.sh 
   when: 1373749313
- cmd: cd ../../..
   when: 1373749313
- cmd: cat index.html 
   when: 1373749313
- cmd: cd diy/
   when: 1373749313
- cmd: cd tomcat/
   when: 1373749313
- cmd: cd bin/
   when: 1373749313
- cmd: cat startup.sh 
   when: 1373749313
- cmd: cat catalina.sh 
   when: 1373749313
- cmd: cd ../../
   when: 1373749313
- cmd: git commit
   when: 1373749313
- cmd: cd .openshift/
   when: 1373749313
- cmd: cd action_hooks/
   when: 1373749313
- cmd: cat build 
   when: 1373749313
- cmd: pico build 
   when: 1373749313
- cmd: cd ../../../
   when: 1373749313
- cmd: cd webapps/tmc/
   when: 1373749313
- cmd: git commit -m 'added the java variables to the build script'
   when: 1373749313
- cmd: git commit -m 'added echo for testing'
   when: 1373749313
- cmd: git add -
   when: 1373749313
- cmd: git commit -m 'putting Java environment variables everywhere!'
   when: 1373749313
- cmd: git commit -m 'putting Java environment also in deploy'
   when: 1373749313
- cmd: git commit -m 'putting Java environment also in start'
   when: 1373749313
- cmd: ssh 51300094e0b8cdebe4000052@tmc-famk.rhcloud.com
   when: 1373749313
- cmd: cd /Users/kaisky89/Downloads/openrdf-sesame-2.6.10/bin; clear; pwd
   when: 1373749313
- cmd: ./console.sh 
   when: 1373749313
- cmd: heroku log
   when: 1373749313
- cmd: heroku addons:add Loggly
   when: 1373749313
- cmd: cd /Users/kaisky89/apache-jena-2.7.4/lib; clear; pwd
   when: 1373749313
- cmd: cd /Users/kaisky89/apache-jena-2.7.4/lib/etc; clear; pwd
   when: 1373749313
- cmd: jar
   when: 1373749313
- cmd: jar cvf .
   when: 1373749313
- cmd: cd /Users/kaisky89/git/heroku/famk-bewertung; clear; pwd
   when: 1373749313
- cmd: mvn install:install-file -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jena-arq-2.9.4.jar -DgroupId=com.jena 
   when: 1373749313
- cmd: -DartifactId=jena-arq -Dversion=1.0 -Dpackaging=jar
   when: 1373749313
- cmd: mvn install:install-file -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jena-arq-2.9.4.jar -DgroupId=com.jena -DartifactId=jena-arq -Dversion=1.0 -Dpackaging=jar
   when: 1373749313
- cmd: cd repo/
   when: 1373749313
- cmd: cd com
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file://Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jena-arq-2.9.4.jar -DgroupId=com.jena -DartifactId=jena-arq -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jena-arq-2.9.4.jar -DgroupId=com.jena -DartifactId=jena-arq -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jena-iri-0.9.4.jar -DgroupId=com.jena -DartifactId=jena-core -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jena-iri-0.9.4.jar -DgroupId=com.jena -DartifactId=jena-iri -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jena-core-2.7.4.jar -DgroupId=com.jena -DartifactId=jena-core -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jena-tdb-0.9.4.jar -DgroupId=com.jena -DartifactId=jena-tdb -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/etc/etc.jar -DgroupId=com.jena -DartifactId=jena-etc -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/etc/etc/etc.jar -DgroupId=com.jena -DartifactId=jena-etc -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn
   when: 1373749313
- cmd: mvn -?
   when: 1373749313
- cmd: mvn -h
   when: 1373749313
- cmd: mvn deploy ?
   when: 1373749313
- cmd: cd webapps/
   when: 1373749313
- cmd: cd git/
   when: 1373749313
- cmd: cd heroku/
   when: 1373749313
- cmd: cd famk-bewertung/
   when: 1373749313
- cmd: jar cvf etc.jar .
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/xml-apis-1.4.01.jar -DgroupId=com.jena -DartifactId=jena-1 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/xercesImpl-2.10.0.jar -DgroupId=com.jena -DartifactId=jena-2 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/slf4j-log4j12-1.6.4.jar -DgroupId=com.jena -DartifactId=jena-3 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/slf4j-api-1.6.4.jar -DgroupId=com.jena -DartifactId=jena-4 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/log4j-1.2.16.jar -DgroupId=com.jena -DartifactId=jena-5 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jcl-over-slf4j-1.6.4mvn deploy:deploy-.jena -DartifactId=jena-6 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/httpcore-4.1.3.jar -DgroupId=com.jena -DartifactId=jena-6 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/httpclient-4.1.2.jar -mvn deploy:d.jena -DartifactId=jena-6 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/commons-codec-1.5.jarmvn deploy:dom.jena -DartifactId=jena-6 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/jcl-over-slf4j-1.6.4.jar -DgroupId=com.jena -DartifactId=jena-6 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/httpcore-4.1.3.jar -DgroupId=com.jena -DartifactId=jena-7 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/httpclient-4.1.2.jar -DgroupId=com.jena -DartifactId=jena-8 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: mvn deploy:deploy-file -Durl=file:///Users/kaisky89/git/heroku/famk-bewertung/repo/ -Dfile=/Users/kaisky89/apache-jena-2.7.4/lib/commons-codec-1.5.jar -DgroupId=com.jena -DartifactId=jena-9 -Dpackaging=jar -Dversion=1.0
   when: 1373749313
- cmd: cd git/heroku/famk-bewertung/
   when: 1373749313
- cmd: heroku logs
   when: 1373749313
- cmd: rm -rf .oh-my-zsh/
   when: 1373749313
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1373749313
- cmd: cd $JAVA_HOME/jre/lib
   when: 1373749313
- cmd: exit
   when: 1373749313
- cmd: fish_config 
   when: 1373750493
- cmd: brew info fish
   when: 1373750571
- cmd: chsh -s /usr/local/bin/fish
   when: 1373750606
   paths:
    - /usr/local/bin/fish
- cmd: sublime texput.log 
   when: 1373751008
   paths:
    - texput.log
- cmd: rm texput.log 
   when: 1373753599
   paths:
    - texput.log
- cmd: cd /Applications; clear; pwd
   when: 1373754594
   paths:
    - /Applications
- cmd: tree "Adobe InDesign CS6"
   when: 1373754662
   paths:
    - Adobe InDesign CS6
- cmd: mtr
   when: 1373975527
- cmd: cd Library/Safari/Extensions/
   when: 1373985279
   paths:
    - Library/Safari/Extensions/
- cmd: sublime Extensions.plist 
   when: 1373985299
   paths:
    - Extensions.plist
- cmd: cd ../../Application\\ Support/
   when: 1373985404
   paths:
    - ../../Application Support/
- cmd: cd PDF\\ Services/
   when: 1373985486
   paths:
    - PDF Services/
- cmd: sublime PDF\\ in\\ Evernote\\ sichern 
   when: 1373985540
   paths:
    - PDF in Evernote sichern
- cmd: cd Services/
   when: 1373985573
   paths:
    - Services/
- cmd: cd ../Internet\\ Plug-Ins/
   when: 1373985594
   paths:
    - ../Internet Plug-Ins/
- cmd: open /Library/Internet\\ Plug-Ins/
   when: 1373985702
   paths:
    - /Library/Internet Plug-Ins/
- cmd: cd /Library/Internet\\ Plug-Ins/
   when: 1373985725
   paths:
    - /Library/Internet Plug-Ins/
- cmd: rm AdobeP*
   when: 1373985900
- cmd: rm -r AdobeP*
   when: 1373985957
- cmd: sudo rm -rf AdobeP*
   when: 1373985978
- cmd: ping 192.168.1.2
   when: 1373997564
- cmd: man fing
   when: 1373997979
- cmd: nmap 192.168.1.0/24
   when: 1373998221
- cmd: man nmap
   when: 1373998295
- cmd: cd ~/Library/Application\\ Support/XBMC/
   when: 1373999688
- cmd: sudo rm -rf userdata/
   when: 1373999776
   paths:
    - userdata/
- cmd: ls X*
   when: 1373999909
- cmd: rm -rf XBMC/
   when: 1374000301
   paths:
    - XBMC/
- cmd: netstat 
   when: 1374000701
- cmd: ping server
   when: 1374000723
- cmd: nmap 192.168.0.22
   when: 1374000764
- cmd: netstat | grep 192.168.0.22
   when: 1374000795
- cmd: nmap 192.168.0.21
   when: 1374000819
- cmd: nmap 192.168.1.2
   when: 1374001514
- cmd: set
   when: 1374002140
- cmd: brew info mtr
   when: 1374002174
- cmd: brew uninstall mtr
   when: 1374002215
- cmd: brew install mtr
   when: 1374002231
- cmd: set PATH /usr/local/sbin $PATH
   when: 1374002327
   paths:
    - /usr/local/sbin
- cmd: sudo chown root:wheel /usr/local/Cellar/mtr/0.82/sbin/mtr
   when: 1374002383
   paths:
    - /usr/local/Cellar/mtr/0.82/sbin/mtr
- cmd: sudo chmod u+s /usr/local/Cellar/mtr/0.82/sbin/mtr
   when: 1374002394
   paths:
    - /usr/local/Cellar/mtr/0.82/sbin/mtr
- cmd: for i in ´ls´; echo i; end
   when: 1374002929
- cmd: for i in ´ls´; echo $i; end
   when: 1374002941
- cmd: help expand-command-substitution
   when: 1374002992
- cmd: find / | grep XBMC
   when: 1374004070
   paths:
    - /
- cmd: find / ^/dev/null | grep XBMC
   when: 1374004178
   paths:
    - /
    - /dev/null
- cmd: sudo find / ^/dev/null | grep XBMC
   when: 1374004249
   paths:
    - /
    - /dev/null
- cmd: sudo rm /Users/kaisky89/Library/Application Support/CrashReporter/XBMC_86258435-C591-5BF1-844B-A26C273AA768.plist
   when: 1374004363
- cmd: sudo rm "/Users/kaisky89/Library/Application Support/CrashReporter/XBMC_86258435-C591-5BF1-844B-A26C273AA768.plist"
   when: 1374004383
   paths:
    - /Users/kaisky89/Library/Application Support/CrashReporter/XBMC_86258435-C591-5BF1-844B-A26C273AA768.plist
- cmd: ls -la
   when: 1374007631
- cmd: ls -l | grep files
   when: 1374007654
   paths:
    - files
- cmd: sudo find / ^/dev/null > ~/Desktop/files
   when: 1374007687
   paths:
    - /
    - /dev/null
- cmd: sublime files 
   when: 1374007781
   paths:
    - files
- cmd: cat files | grep XMPP
   when: 1374007872
   paths:
    - files
- cmd: cat files | grep XBMC
   when: 1374007897
   paths:
    - files
- cmd: ping 192.168.1.11
   when: 1374008894
- cmd: netstat | grep 192.168.0.21
   when: 1374011716
- cmd: cd ~/Library/Application\\ Support/
   when: 1374016177
- cmd: cd XBMC/
   when: 1374016181
   paths:
    - XBMC/
- cmd: cd userdata/
   when: 1374016194
   paths:
    - userdata/
- cmd: sublime guisettings.xml 
   when: 1374016223
   paths:
    - guisettings.xml
- cmd: cd .
   when: 1374016291
- cmd: rm -rf userdata/
   when: 1374016308
   paths:
    - userdata/
- cmd: brew li
   when: 1374054268
- cmd: htop 
   when: 1374054336
- cmd: cd /Users/kaisky89/Dropbox/KüchenWittmann; clear; pwd
   when: 1374068414
   paths:
    - /Users/kaisky89/Dropbox/KüchenWittmann
- cmd: find . | grep set
   when: 1374068427
   paths:
    - .
- cmd: composite
   when: 1374070864
- cmd: brew find composite
   when: 1374070874
- cmd: brew search composite
   when: 1374070895
- cmd: bash
   when: 1374070973
- cmd: cd /Users/kaisky89/Downloads/ImageMagick-6.8.6/bin; clear; pwd
   when: 1374071121
   paths:
    - /Users/kaisky89/Downloads/ImageMagick-6.8.6/bin
- cmd: sublime composite 
   when: 1374071129
   paths:
    - composite
- cmd: brew search imagemagick
   when: 1374071178
- cmd: brew uninstall imagemagick
   when: 1374071209
- cmd: brew install imagemagick
   when: 1374071252
- cmd: sudo brew link imagemagick
   when: 1374071292
- cmd: brew link imagemagick
   when: 1374071322
- cmd: brew link --overwrite imagemagick
   when: 1374071359
- cmd: sublime make-set-picture
   when: 1374071532
- cmd: chmod make-set-picture +x
   when: 1374072080
   paths:
    - make-set-picture
- cmd: chmod +x make-set-picture
   when: 1374072090
   paths:
    - make-set-picture
- cmd: cp ./make-set-picture ./test
   when: 1374072587
   paths:
    - ./make-set-picture
- cmd: sublime test 
   when: 1374072591
   paths:
    - test
- cmd: which zsh
   when: 1374072677
- cmd: ./test dies
   when: 1374072679
   paths:
    - ./test
- cmd: ./test "dies"
   when: 1374072810
   paths:
    - ./test
- cmd: composite 
   when: 1374072920
- cmd: fing
   when: 1374073317
- cmd: nmap 192.168.2.0/24 > scan.txt
   when: 1374073533
- cmd: sublime scan.txt 
   when: 1374073663
   paths:
    - scan.txt
- cmd: vim scan.txt 
   when: 1374073758
   paths:
    - scan.txt
- cmd: pico scan.txt 
   when: 1374073801
   paths:
    - scan.txt
- cmd: nmap 192.168.2.29
   when: 1374074084
- cmd: nmap 192.168.2.10
   when: 1374074116
- cmd: nmap 192.168.2.0/24
   when: 1374074320
- cmd: identify 
   when: 1374090819
- cmd: man identify
   when: 1374090871
- cmd: identify
   when: 1374090959
- cmd: identify -size base.png 
   when: 1374091015
   paths:
    - base.png
- cmd: identify -size geometry base.png 
   when: 1374091042
   paths:
    - base.png
- cmd: identify -geometry base.png 
   when: 1374091052
   paths:
    - base.png
- cmd: identify -ping base.png 
   when: 1374091098
   paths:
    - base.png
- cmd: identify -"size geometry" base.png 
   when: 1374091116
   paths:
    - base.png
- cmd: identify "-size geometry" base.png 
   when: 1374091129
   paths:
    - base.png
- cmd: identify base.png 
   when: 1374091141
   paths:
    - base.png
- cmd: cut -d' ' (identify base.png) 
   when: 1374091595
- cmd: cut -f -d' ' (identify base.png) 
   when: 1374091665
- cmd: cut -f (identify base.png) -d' '
   when: 1374091828
- cmd: identify base.png | cut -d' '
   when: 1374091954
   paths:
    - base.png
- cmd: identify base.png | cut -f -d' '
   when: 1374091962
   paths:
    - base.png
- cmd: identify base.png | cut -f -d ' '
   when: 1374091966
   paths:
    - base.png
- cmd: identify base.png | cut -f 2 -d ' '
   when: 1374091973
   paths:
    - base.png
- cmd: identify base.png | cut -f 3 -d ' '
   when: 1374091981
   paths:
    - base.png
- cmd: identify base.png | cut -f 3 -d ' ' | cut -f 1 -d 'x'
   when: 1374092038
   paths:
    - base.png
- cmd: identify base.png | cut -f 3 -d ' ' | cut -f 2 -d 'x'
   when: 1374092044
   paths:
    - base.png
- cmd: sublime get-height
   when: 1374092129
- cmd: chmod +x get-height.sh 
   when: 1374092235
   paths:
    - get-height.sh
- cmd: mv get-height.sh get-height
   when: 1374092245
   paths:
    - get-height.sh
- cmd: ./make-set-picture base.png add.jpeg result.png
   when: 1374094338
   paths:
    - ./make-set-picture
    - base.png
    - add.jpeg
- cmd: man php
   when: 1374097005
- cmd: php --
   when: 1374097020
- cmd: sublime test.php
   when: 1374097059
- cmd: php test.php
   when: 1374097108
   paths:
    - test.php
- cmd: touch auphonic-produce
   when: 1374151677
- cmd: touch auphonic-access-data.csv
   when: 1374151882
- cmd: mv auphonic-access-data.csv auphonic-access-data.txt
   when: 1374152037
   paths:
    - auphonic-access-data.csv
- cmd: which php
   when: 1374156809
- cmd: touch get-todo-files
   when: 1374184027
- cmd: md5
   when: 1374187473
- cmd: hash
   when: 1374187484
- cmd: hash "Hallo"
   when: 1374187490
- cmd: man hash
   when: 1374187501
- cmd: cd /Volumes/auphonic/scripts; clear; pwd
   when: 1374188815
   paths:
    - /Volumes/auphonic/scripts
- cmd: touch work-one-file
   when: 1374188864
- cmd: ssh
   when: 1374191924
- cmd: cat test
   when: 1374233505
   paths:
    - test
- cmd: rm test
   when: 1374233522
   paths:
    - test
- cmd: rm test.php 
   when: 1374233541
   paths:
    - test.php
- cmd: mkdir set-picture
   when: 1374233593
- cmd: mv get-height set-picture/get-height
   when: 1374233608
   paths:
    - get-height
- cmd: mv make-set-picture set-picture/
   when: 1374233619
   paths:
    - make-set-picture
    - set-picture/
- cmd: for i *.png\nmv $i set-picture/\nend
   when: 1374233699
   paths:
    - set-picture/
- cmd: help for
   when: 1374233730
- cmd: for i in *.png\nmv $i set-picture/\nend
   when: 1374233808
   paths:
    - set-picture/
- cmd: for i in *.jpeg\nmv $i set-picture/\nend
   when: 1374233819
   paths:
    - set-picture/
- cmd: open add.jpeg 
   when: 1374233874
   paths:
    - add.jpeg
- cmd: cat .zshrc 
   when: 1374240914
   paths:
    - .zshrc
- cmd: cd .scripts/
   when: 1374240939
   paths:
    - .scripts/
- cmd: cd .config/fish/
   when: 1374241007
   paths:
    - .config/fish/
- cmd: cat config.fish 
   when: 1374241016
   paths:
    - config.fish
- cmd: sublime config.fish 
   when: 1374241099
   paths:
    - config.fish
- cmd: help argv
   when: 1374242458
- cmd: help if
   when: 1374242545
- cmd: cd Desktop/set-picture/
   when: 1374242880
   paths:
    - Desktop/set-picture/
- cmd: which optimize
   when: 1374242981
- cmd: sublime optimize
   when: 1374243002
- cmd: sublime (optimize)
   when: 1374243012
- cmd: sublime (which optimize)
   when: 1374243028
- cmd: ./make-set-picture base.png add.jpeg add2.jpg result.png
   when: 1374243052
   paths:
    - ./make-set-picture
    - base.png
    - add.jpeg
    - add2.jpg
    - result.png
- cmd: cd /Users/kaisky89/Dropbox/KüchenWittmann/Werbung/LOGO; clear; pwd
   when: 1374245131
   paths:
    - /Users/kaisky89/Dropbox/KüchenWittmann/Werbung/LOGO
- cmd: convert -resize 322x99999 Logo_blau_2000.jpg Logo_blau_322.jpg 
   when: 1374245177
   paths:
    - Logo_blau_2000.jpg
- cmd: mtr 192.168.1.1
   when: 1374245949
- cmd: cd /Users/kaisky89/Desktop/render-description; clear; pwd
   when: 1374253693
   paths:
    - /Users/kaisky89/Desktop/render-description
- cmd: curl http://familie-wittmann.dyndns.org/privat/schaefer2rss/index2.php
   when: 1374323823
- cmd: man bc
   when: 1374445030
- cmd: function calcSize\nset inch $argv[1]\nset xratio $argv[2]\nset yratio $argv[3]\nset inch (math $inch*2.54)\nset h-var (math sqrt\\($inch^2/\\($xratio^2+$yratio^2\\)\\))\nset xvar (math $h-var*$xratio)\nset yvar (math $h-var*$yratio)\nreturn {$xvar}x{$yvar}\nend
   when: 1374447019
- cmd: function calcSize\nset inch $argv[1]\nset xratio $argv[2]\nset yratio $argv[3]\nset inch (math $inch*2.54)\nset hvar (math sqrt\\($inch^2/\\($xratio^2+$yratio^2\\)\\))\nset xvar (math $hvar*$xratio)\nset yvar (math $hvar*$yratio)\nreturn {$xvar}x{$yvar}\nend
   when: 1374447212
- cmd: function calcSize\nset inch $argv[1]\nset xratio $argv[2]\nset yratio $argv[3]\nset inch (math $inch*2.54)\nset hvar (math sqrt\\($inch^2/\\($xratio^2+$yratio^2\\)\\))\nset xvar (math $hvar*$xratio)\nset yvar (math $hvar*$yratio)\necho {$xvar}x{$yvar}\nend
   when: 1374447327
- cmd: function calcSize\nset inch $argv[1]\nset xratio $argv[2]\nset yratio $argv[3]\nset inch (math $inch*2.54)\necho $inch\nset hvar (math sqrt\\($inch^2/\\($xratio^2+$yratio^2\\)\\))\nset xvar (math $hvar*$xratio)\nset yvar (math $hvar*$yratio)\necho {$xvar}x{$yvar}\nend
   when: 1374447355
- cmd: function calcSize\necho $argv[1]\nset inch $argv[1]\nset xratio $argv[2]\nset yratio $argv[3]\nset inch (math $inch*2.54)\necho $inch\nset hvar (math sqrt\\($inch^2/\\($xratio^2+$yratio^2\\)\\))\nset xvar (math $hvar*$xratio)\nset yvar (math $hvar*$yratio)\necho {$xvar}x{$yvar}\nend
   when: 1374447426
- cmd: set inch 7
   when: 1374447469
- cmd: math $inch*2.54
   when: 1374447485
- cmd: math $inch\\*2.54
   when: 1374447497
- cmd: function calcSize\nset inch $argv[1]\nset xratio $argv[2]\nset yratio $argv[3]\nset inch (math $inch\\*2.54)\necho $inch\nset hvar (math sqrt\\($inch^2/\\($xratio^2+$yratio^2\\)\\))\nset xvar (math $hvar\\*$xratio)\nset yvar (math $hvar\\*$yratio)\necho {$xvar}x{$yvar}\nend
   when: 1374447632
- cmd: calcSize 70000 800 480
   when: 1374447683
- cmd: function calcSize\nset inch $argv[1]\nset xratio $argv[2]\nset yratio $argv[3]\nset inch (math $inch\\*2.54)\nset hvar (math sqrt\\($inch^2/\\($xratio^2+$yratio^2\\)\\))\nset xvar (math $hvar\\*$xratio)\nset yvar (math $hvar\\*$yratio)\necho {$xvar}x{$yvar}\nend
   when: 1374447724
- cmd: calcSize 7 800 480
   when: 1374447733
- cmd: calcSize 7000 800 480
   when: 1374447739
- cmd: calcSize 9000 800 480
   when: 1374448322
- cmd: calcSize 12100 1024 768
   when: 1374448827
- cmd: calcSize 121000 1024 768
   when: 1374448838
- cmd: calcSize 121000000 1024 768
   when: 1374448844
- cmd: calcSize 1210 1024 768
   when: 1374448860
- cmd: calcSize 1160 1366 768
   when: 1374449040
- cmd: calcSize 11600 1366 768
   when: 1374449248
- cmd: calcSize 11600000000000 1366 768
   when: 1374449260
- cmd: calcSize 11600000000000000 1366 768
   when: 1374449268
- cmd: calcSize 90000000 800 480
   when: 1374449491
- cmd: calcSize 116000000 1366 768
   when: 1374449763
- cmd: mtr 192.168.2.1
   when: 1374488357
- cmd: mtr 192.168.1.38
   when: 1374489180
- cmd: mtr 192.168.2.2
   when: 1374489194
- cmd: nmap 192.168.2.31
   when: 1374491387
- cmd: ping 192.168.2.31
   when: 1374492079
- cmd: cd Desktop/render-description/
   when: 1374492262
   paths:
    - Desktop/render-description/
- cmd: php render-description.php url1 url2 url3 description 
   when: 1374492590
   paths:
    - render-description.php
    - description
- cmd: php render-description.php url1 url2 url3 description
   when: 1374493408
   paths:
    - render-description.php
    - description
- cmd: php render-description.php url1 url2 url3 description > ../page.htm
   when: 1374493420
   paths:
    - render-description.php
    - description
- cmd: mv render-description/ ~/.scripts/
   when: 1374493833
   paths:
    - render-description/
- cmd: cd ~/.s
   when: 1374493841
- cmd: mkdir tools
   when: 1374493964
- cmd: mv description tools/
   when: 1374493977
   paths:
    - description
    - tools/
- cmd: mv render-description.php tools/
   when: 1374493991
   paths:
    - render-description.php
    - tools/
- cmd: touch ebay-render-set
   when: 1374494132
- cmd: sublime .
   when: 1374494154
   paths:
    - .
- cmd: whish fish
   when: 1374494203
- cmd: date
   when: 1374494465
- cmd: date "+%m%d%H%M%Y.%S"
   when: 1374494551
- cmd: date "+%Y%m%d%H%M%S"
   when: 1374494646
- cmd: cd make-set-picture 
   when: 1374495537
   paths:
    - make-set-picture
- cmd: man date
   when: 1374496600
- cmd: basename ~/.scripts/optimize/pictures/set-background.png
   when: 1374496625
- cmd: man basename
   when: 1374496743
- cmd: awk
   when: 1374497095
- cmd: echo "thisfile.txt"|awk -F . '{print $NF}'
   when: 1374497229
   paths:
    - .
- cmd: man awk
   when: 1374497413
- cmd: echo “/real path/.to/file v1.2.3.extension” | sed ‘s/.*\\.//’
   when: 1374498086
- cmd: echo “/real path/.to/file v1.2.3.extension” | sed 's/.*\\.//'
   when: 1374498102
- cmd: echo "/real path/.to/file v1.2.3.extension" | sed 's/.*\\.//'
   when: 1374498123
- cmd: echo /real path/.to/file v1.2.3.extension | sed 's/.*\\.//'
   when: 1374498131
- cmd: cd ../re
   when: 1374498289
- cmd: cd ../render-description/
   when: 1374498295
   paths:
    - ../render-description/
- cmd: chmod +x test 
   when: 1374498313
   paths:
    - test
- cmd: ./test "dies" /dies/ist/ein.test.txt
   when: 1374498349
   paths:
    - ./test
- cmd: ./test "dies" ./../dies/ist/ein.test.txt
   when: 1374498509
   paths:
    - ./test
- cmd: cd render-description/
   when: 1374500213
   paths:
    - render-description/
- cmd: chmod +x ebay-render-set-html
   when: 1374500278
   paths:
    - ebay-render-set-html
- cmd: mv ebay-render-set-html tools/
   when: 1374500288
   paths:
    - ebay-render-set-html
    - tools/
- cmd: cd ~/Desktop/
   when: 1374500757
- cmd: cd ~/Dropbox/Public/
   when: 1374501531
- cmd: open .
   when: 1374501534
   paths:
    - .
- cmd: ~/.scripts/render-description/tools/ebay-render-set-html /Users/kaisky89/Desktop/description.txt /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina\\ 45-B\\ 2HL\\ CN/Bild.jpg /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina\\ 45-B\\ 2HL\\ CN/Bild_2.jpg /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina\\ 45-B\\ 2HL\\ CN/Ablauf.jpg page.htm
   when: 1374501610
   paths:
    - /Users/kaisky89/Desktop/description.txt
    - /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina 45-B 2HL CN/Bild.jpg
    - /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina 45-B 2HL CN/Bild_2.jpg
    - /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina 45-B 2HL CN/Ablauf.jpg
    - page.htm
- cmd: touch make-set
   when: 1374501907
- cmd: ~/Dropbox/KüchenWittmann/ebay/
   when: 1374502065
- cmd: mkdir rendered-sets
   when: 1374502191
- cmd: cd rendered-sets/
   when: 1374502200
   paths:
    - rendered-sets/
- cmd: cat
   when: 1374502764
- cmd: cat -b 1 ~/Desktop/description.txt 
   when: 1374502859
- cmd: man cat
   when: 1374502954
- cmd: cat ~/Desktop/description.txt | head -n 1
   when: 1374503036
- cmd: cd tools/
   when: 1374503548
   paths:
    - tools/
- cmd: cat (which make-set-picture)
   when: 1374503834
- cmd: cd ~/.scripts/render-description/
   when: 1374504453
- cmd: chmod +x make-set 
   when: 1374504463
   paths:
    - make-set
- cmd: cd ~
   when: 1374504523
- cmd: mkdir ~/Dropbox/KüchenWittmann/ebay/rendered-sets
   when: 1374504607
- cmd: mkdir ~/Dropbox/KüchenWittmann/ebay/rendered-sets/test
   when: 1374504855
- cmd: sublime (which make-set-picture)
   when: 1374506266
- cmd: cd optimize/
   when: 1374508116
   paths:
    - optimize/
- cmd: cat optimize 
   when: 1374508124
   paths:
    - optimize
- cmd: sublime optimize 
   when: 1374508259
   paths:
    - optimize
- cmd: convert tcWorkshop.psd text.png
   when: 1374508454
   paths:
    - tcWorkshop.psd
- cmd: mv text-0.png test.png
   when: 1374508484
   paths:
    - text-0.png
- cmd: rm text-*
   when: 1374508500
- cmd: optimize test.png 600x600 optimized.png
   when: 1374508552
   paths:
    - test.png
- cmd: make-set /Users/kaisky89/Desktop/test.txt /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina\\ 45-B\\ 2HL\\ CN/Bild.jpg /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina\\ 45-B\\ 2HL\\ CN/Bild_2.jpg /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina\\ 45-B\\ 2HL\\ CN/Ablauf.jpg 
   when: 1374508590
   paths:
    - /Users/kaisky89/Desktop/test.txt
    - /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina 45-B 2HL CN/Bild.jpg
    - /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina 45-B 2HL CN/Bild_2.jpg
    - /Users/kaisky89/Dropbox/KüchenWittmann/ebay/Texina 45-B 2HL CN/Ablauf.jpg
- cmd: /Users/kaisky89/.scripts/make-pia/make-pia ; exit;
   when: 1374510090
- cmd: touch test.txt
   when: 1374578054
- cmd: optimize delete-button.jpg 40x40 delete-button.png
   when: 1374590140
   paths:
    - delete-button.jpg
- cmd: optimize delete-button.png 20x20 delete-button.png
   when: 1374590265
   paths:
    - delete-button.png
    - delete-button.png
- cmd: ifconfig 
   when: 1374592472
- cmd: convert -resize 184x99999 pflege.JPG lifecare-bild1.jpg
   when: 1374664025
   paths:
    - pflege.JPG
- cmd: multimarkdown 123.markdown > 123.htm
   when: 1374664535
   paths:
    - 123.markdown
- cmd: optimize Bildschirmfoto\\ 2013-07-24\\ um\\ 13.25.57.png 184x123 lifecare-bild2.jpg
   when: 1374665268
   paths:
    - Bildschirmfoto 2013-07-24 um 13.25.57.png
- cmd: for i in LifeCare*.jpg;\noptimize $i 150x162 small-$i;\nend
   when: 1374667936
- cmd: cd ~/.scripts/optimize/
   when: 1374668029
- cmd: sublime make-set-picture 
   when: 1374668036
   paths:
    - make-set-picture
- cmd: composite -geometry +150+0 small-LifeCare\\ -\\ Wanne\\ zu\\ Dusche\\ Button\\ rechts\\ Vorher.jpg small-LifeCare\\ -\\ Wanne\\ zu\\ Dusche\\ Button\\ links\\ Nachher.jpg 
   when: 1374668130
   paths:
    - small-LifeCare - Wanne zu Dusche Button rechts Vorher.jpg
    - small-LifeCare - Wanne zu Dusche Button links Nachher.jpg
- cmd: composite -geometry +150+0 small-LifeCare\\ -\\ Wanne\\ zu\\ Dusche\\ Button\\ rechts\\ Vorher.jpg small-LifeCare\\ -\\ Wanne\\ zu\\ Dusche\\ Button\\ links\\ Nachher.jpg result.jpg
   when: 1374668174
   paths:
    - small-LifeCare - Wanne zu Dusche Button rechts Vorher.jpg
    - small-LifeCare - Wanne zu Dusche Button links Nachher.jpg
- cmd: cd D
   when: 1374669278
- cmd: optimize DSC04600.JPG 300x162 lifecare-umbau.jpg
   when: 1374669335
   paths:
    - DSC04600.JPG
- cmd: optimize Altersgerecht_Wohnen_RothWerke.jpg  300x162 lifecare-galerie.jpg
   when: 1374669697
   paths:
    - Altersgerecht_Wohnen_RothWerke.jpg
- cmd: optimize Button\\ Zuschuss\\ Pflegekasse.jpg 140x162 lifecare-zuschuss.jpg
   when: 1374675411
   paths:
    - Button Zuschuss Pflegekasse.jpg
- cmd: optimize KFW\\ Button.jpg  140x162 lifecare-kfw.jpg
   when: 1374675624
   paths:
    - KFW Button.jpg
- cmd: multimarkdown umbauablauf.mardown 
   when: 1374677038
   paths:
    - umbauablauf.mardown
- cmd: multimarkdown umbauablauf.mardown > umbauablauf.htm
   when: 1374677047
   paths:
    - umbauablauf.mardown
- cmd: cd /Volumes/FLIESENSTUDIO_DATEN/05.\\ Sonstige/02\\ Offentlich/Homepage/Lifecare/Homepage/LifeCare\\ Ablauf; clear; pwd
   when: 1374677323
   paths:
    - /Volumes/FLIESENSTUDIO_DATEN/05. Sonstige/02 Offentlich/Homepage/Lifecare/Homepage/LifeCare Ablauf
- cmd: for i in *.jpg;\nconvert -resize 184x999 $i ~/Desktop/$i\nend
   when: 1374677471
- cmd: optimize Button\\ Zuschuss\\ Pflegekasse1.jpg 140x162 lifecare-zuschuss.jpg
   when: 1374681305
   paths:
    - Button Zuschuss Pflegekasse1.jpg
- cmd: ping 192.168.1.76
   when: 1374746171
- cmd: ping google.de
   when: 1374746183
- cmd: ping 192.168.2.12
   when: 1374748057
- cmd: mtr 192.168.2.12
   when: 1374748534
- cmd: ping 192.168.2.11
   when: 1374749045
- cmd: mtr 192.168.2.11
   when: 1374749055
- cmd: nmap 192.168.2.11
   when: 1374749074
- cmd: nmap -Pn 192.168.2.11
   when: 1374749184
- cmd: cd /Users/kaisky89/Desktop/Texina\\ 45; clear; pwd
   when: 1374753017
   paths:
    - /Users/kaisky89/Desktop/Texina 45
- cmd: make-set /Users/kaisky89/Desktop/beschreibung.txt /Users/kaisky89/Desktop/396447583152.png /Users/kaisky89/Desktop/396447700386.jpeg /Users/kaisky89/Desktop/396447711976.jpeg 
   when: 1374754929
   paths:
    - /Users/kaisky89/Desktop/beschreibung.txt
    - /Users/kaisky89/Desktop/396447583152.png
    - /Users/kaisky89/Desktop/396447700386.jpeg
    - /Users/kaisky89/Desktop/396447711976.jpeg
- cmd: cd /Users/kaisky89/Desktop/siphon1; clear; pwd
   when: 1374756565
   paths:
    - /Users/kaisky89/Desktop/siphon1
- cmd: cat beschreibung.txt 
   when: 1374756571
   paths:
    - beschreibung.txt
- cmd: cd /Users/kaisky89/Desktop/hahn1; clear; pwd
   when: 1374756657
   paths:
    - /Users/kaisky89/Desktop/hahn1
- cmd: touch beschreibung.txt
   when: 1374756734
- cmd: cd ~/
   when: 1374756791
- cmd: mkdir tmp
   when: 1374756821
- cmd: which fish
   when: 1374756833
- cmd: convert 396447583152.png 396447583152.jpeg
   when: 1374757467
   paths:
    - 396447583152.png
- cmd: cd /Users/kaisky89/Desktop/texina45; clear; pwd
   when: 1374757596
   paths:
    - /Users/kaisky89/Desktop/texina45
- cmd: head
   when: 1374758106
- cmd: chmod +x quick-set.sh 
   when: 1374758221
   paths:
    - quick-set.sh
- cmd: man head
   when: 1374758302
- cmd: ./quick-set.sh /Users/kaisky89/Desktop/texina45 
   when: 1374758310
   paths:
    - ./quick-set.sh
    - /Users/kaisky89/Desktop/texina45
- cmd: ./quick-set.sh /Users/kaisky89/Desktop/texina45 /Users/kaisky89/Desktop/hahn1 /Users/kaisky89/Desktop/siphon1 
   when: 1374758597
   paths:
    - ./quick-set.sh
    - /Users/kaisky89/Desktop/texina45
    - /Users/kaisky89/Desktop/hahn1
    - /Users/kaisky89/Desktop/siphon1
- cmd: brew
   when: 1374760663
- cmd: php image-adress.php 7
   when: 1374763671
   paths:
    - image-adress.php
- cmd: cd /Users/kaisky89/.scripts/render-description/tools
   when: 1374764224
   paths:
    - /Users/kaisky89/.scripts/render-description/tools
- cmd: ls
   when: 1374764228
- cmd: php image-container.php 7
   when: 1374764389
   paths:
    - image-container.php
- cmd: php text-container.php 7
   when: 1374764565
   paths:
    - text-container.php
- cmd: man wget
   when: 1374765189
- cmd: wget (php ./title-image-adress.php)
   when: 1374765259
- cmd: php ./title-image-adress.php
   when: 1374765537
   paths:
    - ./title-image-adress.php
- cmd: php ./title-image-adress.php 7
   when: 1374765547
   paths:
    - ./title-image-adress.php
- cmd: wget (php ./title-image-adress.php 7)
   when: 1374765557
- cmd: ls ~/
   when: 1374765979
- cmd: cd /Users/kaisky89/.scripts/optimize; clear; pwd
   when: 1374767547
   paths:
    - /Users/kaisky89/.scripts/optimize
- cmd: cat make-set-picture 
   when: 1374767550
   paths:
    - make-set-picture
- cmd: man cut
   when: 1374768907
- cmd: ./set-picture 98 7 9 ~/Desktop/test.jpg
   when: 1374769251
   paths:
    - ./set-picture
- cmd: php build-site.php 
   when: 1374770235
   paths:
    - build-site.php
- cmd: php build-site.php 7
   when: 1374770302
   paths:
    - build-site.php
- cmd: php build-site.php 98 7 9
   when: 1374771139
   paths:
    - build-site.php
- cmd: php build-site.php 98 7 9 > ~/Desktop/test.htm
   when: 1374771159
   paths:
    - build-site.php
- cmd: echo $PATH 
   when: 1374771343
- cmd: git push
   when: 1374772243
- cmd: git commit -m 'changing view: now using max-width for big pictures'
   when: 1374772353
- cmd: heroku start
   when: 1374772737
- cmd: heroku server
   when: 1374772756
- cmd: heroku help
   when: 1374772761
- cmd: start
   when: 1374772779
- cmd: brew install ruby
   when: 1374773287
- cmd: sublime ~/.config/fish/config.fish
   when: 1374773320
- cmd: ruby -v
   when: 1374774224
- cmd: ruby -e 'puts "Welcome to Ruby"'
   when: 1374775963
- cmd: sudo gem install rails
   when: 1374775965
- cmd: cd ~/rails/ebayDescriber/
   when: 1374776066
- cmd: zsh
   when: 1374776103
- cmd: bundle install
   when: 1374776400
- cmd: mtr go
   when: 1374778991
- cmd: git commit -m 'changing view: now images have a href'
   when: 1374779688
- cmd: rails server
   when: 1374781434
- cmd: php build-site.php 11 7 9 > ~/Desktop/test.htm
   when: 1374781472
   paths:
    - build-site.php
- cmd: cd /Users/kaisky89/Sites/privat/schaefer2rss; clear; pwd
   when: 1374781939
   paths:
    - /Users/kaisky89/Sites/privat/schaefer2rss
- cmd: php get-all-available-episodes.php 
   when: 1374781943
   paths:
    - get-all-available-episodes.php
- cmd: php get-all-available-episodes.php > ~/Desktop/schaeffer
   when: 1374782062
   paths:
    - get-all-available-episodes.php
- cmd: php title.php 7
   when: 1374782853
   paths:
    - title.php
- cmd: git commit -m 'minor changes'
   when: 1374783206
- cmd: pwd
   when: 1374783587
- cmd: make-set 11 7 9
   when: 1374784956
- cmd: set spuelen 9 $spuelen 
   when: 1374785217
- cmd: set spuelen 11
   when: 1374785231
- cmd: set spuelen 100 $spuelen
   when: 1374785773
- cmd: echo $spuelen 
   when: 1374785776
- cmd: echo Dropzone: $PWD
   when: 1374822620
- cmd: ping 192.168.1.1
   when: 1374823203
- cmd: convert -resize 310x9999 Desktop/pflege.JPG Desktop/pflege310.jpg 
   when: 1374828015
   paths:
    - Desktop/pflege.JPG
- cmd: multimarkdown vorteile.markdown 
   when: 1374828915
   paths:
    - vorteile.markdown
- cmd: cd Desktop/
   when: 1374830314
- cmd: convert -resize 180x9999 lifecare-logo.psd lifecare-logo180.png
   when: 1374830363
   paths:
    - lifecare-logo.psd
- cmd: for i in *; echo $i; end
   when: 1374832464
- cmd: cd /Users/kaisky89/Desktop/Mit\\ Wasserzeichen; clear; pwd
   when: 1374835845
   paths:
    - /Users/kaisky89/Desktop/Mit Wasserzeichen
- cmd: rm Thumbs.db 
   when: 1374835855
   paths:
    - Thumbs.db
- cmd: for i in *; mv $i (echo $i | cut -f 2 -d '('); end
   when: 1374835884
- cmd: for i in *; mv $i (echo $i | cut -f 1 -d ')').jpg; end
   when: 1374835898
- cmd: for i in *.jpg\noptimize $i 200x200 ../thumbs/$i\nend
   when: 1374835937
- cmd: for i in *.jpg\noptimize $i 200x200 ./thumbs/$i\nend
   when: 1374835985
- cmd: for i in *.jpg; echo $i; end
   when: 1374836020
- cmd: for i in *.jpg\noptimize $i 320x320 ./thumbs/$i\nend
   when: 1374836048
- cmd: cd /Users/kaisky89/Desktop/Mit\\ Wasserzeichen/thumbs; clear; pwd
   when: 1374836101
   paths:
    - /Users/kaisky89/Desktop/Mit Wasserzeichen/thumbs
- cmd: for i in *.jpg\noptimize $i 200x200 $i\nend
   when: 1374836121
- cmd: cd /Users/kaisky89/Desktop/Neuer\\ Ordner; clear; pwd
   when: 1374837840
   paths:
    - /Users/kaisky89/Desktop/Neuer Ordner
- cmd: for i in *\noptimize $i 200x200 thumbs/$i\nend
   when: 1374837873
- cmd: mkdir thumbs
   when: 1374837879
- cmd: for i in *.jpg\noptimize $i 200x200 thumbs/$i\nend
   when: 1374837890
- cmd: for i in *.jpg\noptimize $i 320x320 thumbs/$i\nend
   when: 1374837938
- cmd: cd /Volumes/Qmultimedia/Filme; clear; pwd
   when: 1374874386
   paths:
    - /Volumes/Qmultimedia/Filme
- cmd: find *benjamin
   when: 1374874406
- cmd: find . | grep benjamin
   when: 1374874435
   paths:
    - .
- cmd: find . | grep Benjamin
   when: 1374874543
   paths:
    - .
- cmd: cd ~/.scripts/
   when: 1374875164
- cmd: cd dyndns-login/
   when: 1374875171
   paths:
    - dyndns-login/
- cmd: cd .git
   when: 1374875194
   paths:
    - .git
- cmd: touch .gitignore
   when: 1374875238
- cmd: find .
   when: 1374875267
   paths:
    - .
- cmd: sublime .gitignore 
   when: 1374875290
   paths:
    - .gitignore
- cmd: cd etc/
   when: 1374875369
- cmd: cd ..
   when: 1374875480
- cmd: cd script/
   when: 1374875488
   paths:
    - script/
- cmd: sublime login_dyndns_org.pl 
   when: 1374875497
   paths:
    - login_dyndns_org.pl
- cmd: ./login_dyndns_org.pl 
   when: 1374875583
   paths:
    - ./login_dyndns_org.pl
- cmd: mtr google.de
   when: 1375105109
- cmd: mtr 192.168.1.11
   when: 1375129944
- cmd: ping 217.92.234.186
   when: 1375174437
- cmd: nmap 217.92.234.186
   when: 1375174446
- cmd: nmap -Pn 217.92.234.186
   when: 1375174478
- cmd: mtr 217.92.234.186
   when: 1375175336
- cmd: sublime (which make-set)
   when: 1375195337
- cmd: sublime ~/.scripts/render-description/tools/build-site.php
   when: 1375195421
- cmd: set spuelen 100
   when: 1375195820
- cmd: cd /Users/kaisky89/Dropbox/KüchenWittmann/ebay/rendered-sets; clear; pwd
   when: 1375275936
   paths:
    - /Users/kaisky89/Dropbox/KüchenWittmann/ebay/rendered-sets
- cmd: for i in *\necho $i\nend
   when: 1375275975
- cmd: for i in *\ncd $i\ntouch preis.txt\ncd ..\nend
   when: 1375276028
   paths:
    - ..
- cmd: set prices 154
   when: 1375276199
- cmd: 152
   when: 1375276199
- cmd: 179
   when: 1375276199
- cmd: 188
   when: 1375276199
- cmd: 182
   when: 1375276199
- cmd: 156
   when: 1375276199
- cmd: 154
   when: 1375276199
- cmd: 183
   when: 1375276199
- cmd: 181
   when: 1375276199
- cmd: 184
   when: 1375276199
- cmd: 192
   when: 1375276199
- cmd: 190
   when: 1375276199
- cmd: 186
   when: 1375276199
- cmd: set prices 154 152 181 179 184 182 190 188 184 182 156 154 183 181 186 184 192 190 186 184
   when: 1375276354
- cmd: set ii 1
   when: 1375276378
- cmd: echo ii++
   when: 1375276386
- cmd: echo (ii++)
   when: 1375276392
- cmd: echo $prices[1]
   when: 1375276499
- cmd: help
   when: 1375276506
- cmd: help seq
   when: 1375276605
- cmd: seq 10
   when: 1375276653
- cmd: for i in (seq 20)\necho $price[$i]\nend
   when: 1375276753
- cmd: for i in (seq 20)\necho $prices[$i]\nend
   when: 1375276821
- cmd: for i in *\nset counter (math $counter+1)\necho $counter\nend
   when: 1375276961
- cmd: for i in *\nset counter (math $counter + 1)\necho $prices[$counter]\nend
   when: 1375277092
- cmd: set counter 0
   when: 1375277111
- cmd: for i in *\nset counter (math $counter + 1)\ncd $i\necho $prices[$counter] > preis.txt\ncd ..\nend
   when: 1375277233
   paths:
    - ..
- cmd: cd rails/ebayDescriber/
   when: 1375277932
- cmd: git commit -m 'removed a hrefs from pictures in description, they dont seem to work properly on ebay'
   when: 1375278004
- cmd: git push heroku master
   when: 1375278110
- cmd: for spuele in $spuelen\nfor armatur in $armaturen\nfor siph in $siphon\necho $spuele $armatur $siph\nend\nend\nend
   when: 1375278456
- cmd: cd /Users/kaisky89/.scripts/render-description/tools; clear; pwd
   when: 1375278631
   paths:
    - /Users/kaisky89/.scripts/render-description/tools
- cmd: php title-image-adress.php 7
   when: 1375278646
   paths:
    - title-image-adress.php
- cmd: set spuelen 100 11
   when: 1375278670
- cmd: set armaturen 7 16 13 23 6
   when: 1375278677
- cmd: set siphon 8 9
   when: 1375278681
- cmd: for spuele in $spuelen\nfor armatur in $armaturen\nfor siph in $siphon\nmake-set $spuele $armatur $siph\nend\nend\nend
   when: 1375278902
- cmd: ssh familie-wittmann.dyndns.org 
   when: 1375400036
- cmd: ssh 192.168.0.80
   when: 1375400871
- cmd: brew list
   when: 1375401448
- cmd: which apropos 
   when: 1375401669
- cmd: cd ~/.config/
   when: 1375402613
- cmd: git
   when: 1375402644
- cmd: cd fish/
   when: 1375402729
   paths:
    - fish/
- cmd: la
   when: 1375402730
- cmd: git init
   when: 1375402738
- cmd: git add .
   when: 1375402750
- cmd: git commit -m 'initial commit'
   when: 1375402774
- cmd: git remote add origin https://github.com/kaisky89/fish.git
   when: 1375402875
- cmd: git push -u origin master
   when: 1375402891
- cmd: git
   when: 1375403153
- cmd: git status 
   when: 1375403175
- cmd: touch .gitignore
   when: 1375403196
- cmd: sublime .git
   when: 1375403240
   paths:
    - .git
- cmd: sublime .gitignore 
   when: 1375403257
   paths:
    - .gitignore
- cmd: git status 
   when: 1375403288
- cmd: git add .
   when: 1375403297
   paths:
    - .
- cmd: git status 
   when: 1375403302
- cmd: git rm --cached fish_history 
   when: 1375403370
   paths:
    - fish_history
